*{
  margin: 0;
  padding: 0;
}

body {
  background: #FAFAFA;
}

.grid-item {
  padding: 10px;
  .box{
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background: #FFF;
    .imgbox {
      text-align: center;
      img{
        max-width: 100%;
        display: inline-block;
      }
    }
    .dsc {
      padding: 10px;
      color: #666;
      .title{
        font-size: 16px;
      }
      del {
        color: #999;
      }
      .newprice{

      }
    }


  }
}
.product-detail {
  .imgshow{
    width: 100%;
  }
  .operation {
    width: 100%;
    overflow: scroll;
    white-space: nowrap;
      a{
        display: inline-block;
        width: 100px;
        img {
          width: 100%;
        }
      }

  }

}